 * {
    box-sizing: border-box;
 }
body{
    margin:0;
    background: black;
    color: white;   
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}
svg{
    fill: white;

}

#for_sale{
    margin: 0 0 40px 0;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: #16211C;
    border-bottom: 1px solid white;
}

#for_sale h1{
    font-size: 16px;
    font-family: "Suisse BP Int'l";
    padding: 15px 10px 15px 60px; 
    margin: 0;
    padding-left: 15%;
}

#header_section {
    display: flex;
    padding: 10px 13% 20px 13%;
}

#header_section h1 {
    font-size: 16px;
    margin-left: 44%;
}

#header_section button {
    font-size: 16px;
    margin-left: 44%;
    color: white;
    border: none;
    border: 0;
    background-color: black;
}

#nav_section {
    border-bottom: 1px solid white;
    padding-bottom: 30px;
}

#nav_section h1 {
    padding-left: 49%;
    padding-right: 25%;
    font-size: 35px;
    
}


#nav_section p {
    padding-left: 13%;
}

#main_section {
    display: flex;
    border-bottom: 1px solid white;
}

#main_section img{
    width: 75%;
}

#grid {
    display: grid;
    height: 732px;
    width: 25%;
    grid-template-rows: 100px 100px 100px 1fr;
}

#grid div {
    font-size: 20px;
    padding-top: 40px;
    border-bottom: 1px solid white;
}

#grid div a {
    padding-left: 50px;
}

#shop_section {
    background: #16211C;
    padding-bottom: 100px;
}

#shop_section #left_h1{
    margin: 0;
    padding: 10% 0 10% 30%;
}

#shop_section #right_h1{
    margin: 0;
    padding: 15% 0 15% 10%;
}

#shop_section a {
    color: white;
    font-size: 12px;
    padding-left: 58%;
}

#shop_section #right_shop a {
    color: white;
    padding-left: 8%;
    padding-top: 20%;
}

#shop_section p{
    padding-left: 8%;
}

#shop_section h2 {
    /* display: flex; */
    padding-left: 30%;
    white-space: nowrap;
}
#shop_section #shop_flex p {
    font-size:  15px;
    padding-left: 5%;
    margin-right: 5%;
}

#shop_section #shop_flex {
    display: flex;
    overflow: hidden;
    /* white-space: nowrap; */
}

#shop_grid {
    display: grid;
    grid-template-columns: 60% 40%;
    padding-bottom: 50px;
}

#right_shop img{
    width: 100%;
    height: 70%;
    padding: 0 15% 0 8%;
}

#left_shop img{
    width: 100%;
    height: 70%;
    padding-right: 5%;
}

#quotes {
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30% 30% ;
    height: 20%;
    padding: 5% 0 10% 0;
}

.quote {
    display: block;
    text-align: center;
    font-size: 10px;
    padding: 0 4%;
}

#middle_section .three_columns {
    display: grid;
    height: 10%;
    grid-template-columns: 20% 30% 17%;
    padding-left: 20%;
}

#middle_section a {
    color: white;
    font-size: 14px;
}

#middle_section .three_columns p{
    padding-left: 0%;
    font-size: 14px;
}

#middle_section svg{
    display: block;
    margin: 5% 0 0 100%;
}

#middle_section img {
    width: 100%;
    padding: 0 20% 0 20%;
}

#article_section #four_column{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% ;
    grid-template-rows: 60% 60%;
    align-items: center;
    padding-top: 10%;
    padding-bottom: 15%;
    justify-content: center;
}

#four_column img {
    display: block;
    margin: auto auto auto auto;
    /* margin-left: auto;
    margin-right: auto; */
    width: 70%;
}